# Migrating-from-Xamarin.Forms-to-.NET-MAUI-Succinctly

./: README.md
.github/workflows/: dotnet.yml
MigrationSource/: MigrationSource.sln
MigrationSource/MigrationSource/MigrationSource/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MigrationSource.csproj
MigrationSource/MigrationSource/MigrationSource.Android/: MainActivity.cs  MigrationSource.Android.csproj
MigrationSource/MigrationSource/MigrationSource.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MigrationSource/MigrationSource/MigrationSource.iOS/: AppDelegate.cs  Info.plist  Main.cs  MigrationSource.iOS.csproj
MigrationSource/MigrationSource/MigrationSource/Renderers/: AutoSelectEntry.cs
MigrationSource/MigrationSource/MigrationSource/ViewModels/: BroadcastMessageViewModel.cs
MigrationSource/MigrationSource/MigrationSource/Views/: BroadcastMessagePage.xaml  BroadcastMessagePage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
MigrationTarget/: MigrationTarget.sln
MigrationTarget/MigrationTarget/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoSelectEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MigrationTarget.csproj
MigrationTarget/MigrationTarget/Messages/: ActionExecutedMessage.cs
MigrationTarget/MigrationTarget/ViewModels/: BroadcastMessageViewModel.cs
MigrationTarget/MigrationTarget/Views/: BroadcastMessagePage.xaml  BroadcastMessagePage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
(+3 files in other folders)
